<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anna Bella | Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="principal">
        <div id="capa">
            <img src="images/capa.png" alt="Foto Principal Anna Bella">
        </div>
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="">CONTATO</a>
        </div>
        <div id="conteudo">
            <h1>Contato</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mollis diam ut felis 
                    accumsan, sed condimentum ante dapibus. Duis fermentum quis mauris et scelerisque. Quisque 
                    orci ex, faucibus ac lacus eget, aliquet semper enim. Integer placerat augue at rhoncus consequat. 
                    Donec a aliquet lorem, scelerisque volutpat ante. Proin bibendum lacus ut turpis ultrices, nec ullamcorper 
                    arcu vulputate. Phasellus viverra diam sit amet ornare interdum. Fusce sit amet orci vel nisl tincidunt 
                    imperdiet. Nullam ut dignissim nunc, in laoreet tellus. Aenean quis ultricies metus. In eu nibh ligula. Mauris 
                    consectetur, orci et pellentesque tempus, magna odio facilisis felis, nec fringilla risus mauris et mauris. Phasellus 
                    vehicula ipsum sed suscipit sodales. Duis aliquam elementum sagittis. Duis eu mattis quam.
                </p>
            <div class="centralizar">
                <img src="images/foto1.png" alt="" class="img-border">        
            </div>
            <p>
                <strong>E-mail:</strong> contato@annabella.com.br <br>
                <strong>Telefone:</strong> (92) 99978-6589  
            </p>
        </div>
        <div class="centralizar">
            <h4>Todos Os Direitos Reservados &copy;</h4>
        </div>

    </div>
    
</body>
</html>